WpfApp/AdminBookingReservationWindow.xaml

<Window x:Class="WpfApp.AdminBookingReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminBookingReservationWindow" Height="800" Width="900">
    <DockPanel>
        <!-- Sidebar -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#2D2D2D">
            <Button Click="btnManageCustomerInfo_Click" Background="Violet">
                <TextBlock Text="Manage Customer Information" Foreground="White" Padding="10"/>
            </Button>
            <Button Click="btnManageRoomInfo_Click" Background="Violet">
                <TextBlock Text="Manage Room Information" Foreground="White" Padding="10"/>
            </Button>
            <Button Click="btnCreateReport_Click" Background="Violet">
                <TextBlock Text="Create Report" Foreground="White" Padding="10"/>
            </Button>
            <Button Click="btnCreateBookingReservation_Click" Background="Violet">
                <TextBlock Text="Create Booking Reservation" Foreground="White" Padding="10"/>
            </Button>
        </StackPanel>

        <!-- Main Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header Label -->
            <Label x:Name="label" Content="Booking Reservation Management" FontSize="36" HorizontalAlignment="Center" Margin="10"/>

            <!-- DataGrid for Booking Reservations -->
            <DataGrid x:Name="dgBookingReservations" Grid.Row="1" Margin="10,10,10,399" AutoGenerateColumns="False" SelectionChanged="dgBookingReservations_SelectionChanged" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reservation ID" Binding="{Binding BookingReservationId}" Width="*"/>
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat={}{0:C}}" Width="*"/>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- DataGrid for Booking Details -->
            <DataGrid x:Name="dgBookingDetails" Grid.Row="2" Margin="10,250,10,152" AutoGenerateColumns="False" ItemsSource="{Binding BookingDetails}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reservation ID" Binding="{Binding BookingReservationId}" Width="*"/>
                    <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="*"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                    <DataGridTextColumn Header="Actual Price" Binding="{Binding ActualPrice, StringFormat={}{0:C}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- CRUD Buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button x:Name="btnAdd" Content="Add" Width="150" Height="50" Background="#FF0099FF" Foreground="White" Margin="10" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Width="150" Height="50" Background="#FF1B7140" Foreground="White" Margin="10" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="150" Height="50" Background="#FFA2AA3D" Foreground="White" Margin="10" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
