WpfApp/CreateReportWindow.xaml

<Window x:Class="WpfApp.CreateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="CreateReportWindow" Height="800" Width="900">
    <DockPanel>
        <!-- Sidebar -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#2D2D2D">
            <Button Click="btnManageCustomerInfo_Click" Background="Violet">
                <TextBlock Text="Manage Customer Information" Foreground="White" Padding="10"/>
            </Button>
            <Button Click="btnManageRoomInfo_Click" Background="Violet">
                <TextBlock Text="Manage Room Information" Foreground="White" Padding="10"/>
            </Button>
            <Button Click="btnCreateReport_Click" Background="Violet">
                <TextBlock Text="Create Report" Foreground="White" Padding="10"/>
            </Button>
            <Button Click="btnCreateBookingReservation_Click" Background="Violet">
                <TextBlock Text="Create Booking Reservation" Foreground="White" Padding="10"/>
            </Button>
        </StackPanel>

        <!-- Main Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header Label -->
            <Label x:Name="label" Content="Create Report" FontSize="36" HorizontalAlignment="Center" Margin="10"/>

            <!-- Date Pickers -->
            <DockPanel Grid.Row="1" Margin="10,10,10,0">
                <Label x:Name="label1" Content="Start Date" FontSize="16" VerticalAlignment="Center" Width="100"/>
                <DatePicker x:Name="dpStartDate" Width="200" Margin="10,0,0,0"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Margin="10,10,10,0">
                <Label x:Name="label2" Content="End Date" FontSize="16" VerticalAlignment="Center" Width="100"/>
                <DatePicker x:Name="dpEndDate" Width="200" Margin="10,0,0,0"/>
            </DockPanel>

            <!-- Generate Report Button -->
            <Button x:Name="btnGenerateReport" Content="Generate Report" Width="150" Height="50" Grid.Row="3" HorizontalAlignment="Center" Margin="10" Click="btnGenerateReport_Click"/>

            <!-- Data Grid -->
            <DataGrid x:Name="dgReportData" Grid.Row="4" Margin="10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reservation ID" Binding="{Binding BookingReservationId}" Width="*"/>
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat={}{0:C}}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Close Button -->
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button x:Name="btnClose" Content="Close" Width="150" Height="50" Background="#FFEF8F18" Foreground="White" Margin="10" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
