WpfApp/LoginWindow.xaml

<Window x:Class="WpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
                WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Image Source="C:\Users\DAO\Downloads\FUMiniHotelSystem (2)\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\Image\background.jpg" Stretch="Fill" Opacity="0.7"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="400">
            <Border CornerRadius="10" Background="White" Padding="20">
                <StackPanel>
                    <TextBlock Text="Đăng Nhập" FontSize="24" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Image Source="C:\Users\DAO\Downloads\FUMiniHotelSystem (2)\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\Image\user-icon.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtUser" Width="200" Height="30" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <Image Source="C:\Users\DAO\Downloads\FUMiniHotelSystem (2)\FUMiniHotelSystem (4)\FUMiniHotelSystem\FUMiniHotelSystem\FUMiniHotelSystem\WpfApp\Image\password-icon.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="txtPass" Width="200" Height="30" Margin="10,0,0,0" />
                    </StackPanel>

                    <Button Content="LOG IN" Background="Blue" Foreground="White" FontWeight="Bold" Height="40" Margin="0,20,0,0" Click="btnLogin_Click" />
                    <Button Content="REGISTER" Background="#778ca3" Foreground="White" FontWeight="Bold" Height="40" Margin="0,20,0,0" Click="Button_Click"  />
                </StackPanel>
            </Border>
        </Grid>
        <Button Content="X" Background="Transparent" Foreground="White" FontWeight="Bold" Height="30" VerticalAlignment="Top" Click="btnCancel_Click" Margin="770,0,0,0"/>
    </Grid>
</Window>

