WpfApp/RoomInformationManagement.xaml

<Window x:Class="WpfApp.RoomInformationManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="RoomInformationManagement" Height="800" Width="900">
    <DockPanel>
        <!-- Sidebar -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#2D2D2D">
            <Button Click="btnManageCustomerInfo_Click" Background="Violet">
                <TextBlock Text="Manage Customer Information" Foreground="White" Padding="10"/>
            </Button>
            <Button Click="btnManageRoomInfo_Click" Background="Violet">
                <TextBlock Text="Manage Room Information" Foreground="White" Padding="10"/>
            </Button>
            <Button Click="btnCreateReport_Click" Background="Violet">
                <TextBlock Text="Create Report" Foreground="White" Padding="10"/>
            </Button>
            <Button Click="btnCreateBookingReservation_Click" Background="Violet">
                <TextBlock Text="Create Booking Reservation" Foreground="White" Padding="10"/>
            </Button>
        </StackPanel>

        <!-- Main Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header Label -->
            <Label x:Name="label" Content="Room Information Management" FontSize="36" HorizontalAlignment="Center" Margin="10"/>

            <!-- Data Grid -->
            <DataGrid x:Name="dgData" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" />
                    <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" />
                    <DataGridTextColumn Header="Room Detail Description" Binding="{Binding RoomDetailDescription}" />
                    <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" />
                    <DataGridTextColumn Header="Room Type Name" Binding="{Binding RoomTypeName}" />
                    <DataGridTextColumn Header="Room Status" Binding="{Binding RoomStatus}" />
                    <DataGridTextColumn Header="Price Per Day" Binding="{Binding RoomPricePerDay}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons at the Bottom -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnCreate" Content="Create" Width="150" Height="50" Background="#FF0099FF" BorderBrush="White" Foreground="White" Margin="10,0,10,0" Click="btnCreate_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="150" Height="50" Background="#FF1B7140" Foreground="White" Margin="10,0,10,0" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="150" Height="50" Background="#FFA2AA3D" Foreground="White" Margin="10,0,10,0" Click="btnDelete_Click"/>
                <Button x:Name="btnClose" Content="Close" Width="150" Height="50" Background="#FFEF8F18" Foreground="White" Margin="10,0,10,0" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
